<html>
    <head>
        <title>resume</title>
    </head>
    <body>
     <hr>   
        <center>
        <h1><b>Vinayaka K J</b></h1>
        </center>
    </hr>
    <hr>
        <ol>
      <ul><h1>PROFILE:<p><h2>bachelor of Computer application graduate with strong skills in web development and data analysis.
     Passionate about building user-friendly applications and learning new technologies. Looking for an entry-level software developer position.</h2></p></h1></ul>
      </ol>
    </hr>
    <ul><h1>EDUCATION:</h1></li>
    <table border="2"  width="60%" height="40%">
   
    <tr>
        <td><h1>slno</h1></td>
       <td><h1>college_name</h1></td>
       <td><h1>yop</h1></td>
    </tr>
    <tr>
      <td>degree</td>
      <td>edurite college</td>
      <td>2023</td>
    </tr>
    <tr>
       <td>12th</td>
       <td>akashara pu college</td>
       <td>2021</td>
    </tr>
    <tr>
         <td>10th</td>
         <td>vikasa high school</td>
         <td>2019</td>
    </tr>
    </table>
    <ul><h1>SKILLS:<p><h2>html,css,js,python</h2></p></h1></ul>
    <ul><h1>CERTIFICATE:<h2><p>mern stack — pentagon space — 2025</p></h2>
    <h2><p>Full Stack Web Development — Udemy — 2023</p></h2>
    <h2><p>AI and Machine Learning Workshop — kuvempu university — 2022</p></ul></h2></ul>
    <ul><h1>PROJECT:<p><h2>Designed an IoT-based system to manage emergency vehicle traffic using RFID and sensors.</h2></p></h1></ul>
    </tr>
    </table>
    </ol>

    </body>
    </html>